name: Scheduled-Job-1
on:
  schedule:
    - cron: "*/15 * * * *"

jobs:
  Twitter:
    runs-on: ubuntu-latest
    steps:
      - name: Setup deno
        uses: denolib/setup-deno@v2
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Trending Global Hashtags/Topics
        uses: 4lch4/flat@v3.1.1
        with:
          http_url: https://api.twitter.com/1.1/trends/place.json?id=1
          Authorization: "Bearer ${{secrets.TWITTER_API_BEARER_TOKEN}}"
          downloaded_filename: twitter/trending-global-hashtags.json
          postprocess: ./src/processors/Twitter.ts
