name: OSRS Active Users (15m cycle)
on:
  schedule:
    - cron: '*/15 * * * *'

env:
  API_ENDPOINT: 'https://www.runescape.com/player_count.js?varname=iPlayerCount&callback=jQuery000000000000000_0000000000&_=0'

jobs:
  execute:
    name: Get OSRS Active User Count
    runs-on: ubuntu-latest
    steps:
      - name: Setup deno
        uses: denolib/setup-deno@v2

      - name: Check out repo
        uses: actions/checkout@v2

      - name: Fetch data
        uses: githubocto/flat@v3.2.0
        with:
          http_url: ${{ env.API_ENDPOINT }}
          downloaded_filename: OSRS-Active-Users.txt
          postprocess: ./src/processors/OSRS.ts

      - name: Discord Notifier
        uses: fateyan/action-discord-notifier@v1.2.0
        if: always()
