name: PewDiePie Top Posts (1d Cycle)
on:
  schedule:
    - cron: 0 0 * * *

jobs:
  Pewds:
    runs-on: ubuntu-latest
    steps:
      - name: Setup deno
        uses: denolib/setup-deno@v2
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Fetch data
        uses: githubocto/flat@v3.2.0
        with:
          http_url: https://old.reddit.com/r/PewdiepieSubmissions/top/.json?sort=top&t=day
          downloaded_filename: PewDiePieSubmissions.json

      - name: Discord Notifier
        uses: sarisia/actions-status-discord@v1
        if: always()
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
